======================
Install Docker
======================
1. Update the apt package
	-> Error solution
		sudo rm -r /var/lib/apt/lists/*
		sudo mkdir /var/lib/apt/lists/partial
		
	->  sudo apt-get update
    
	->  sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
	
3. Add Docker’s official GPG key:
	-> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
	-> sudo apt-key fingerprint 0EBFCD88

4. Set up the stable repository
	-> sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
   
5. Install a specific version of Docker
	-> sudo apt-get update
	-> apt-cache madison docker-ce
	-> apt-get install docker-ce=5:19.03.15~3-0~ubuntu-focal docker-ce-cli=5:19.03.15~3-0~ubuntu-focal containerd.io

======================
Instal kubeadm
======================
-> sudo apt-get update && sudo apt-get install -y apt-transport-https curl

-> curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

-> cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

-> sudo apt-get update

-> sudo apt-get install -y kubelet kubeadm kubectl

============================
Initialize kubeadm (Flannel)
============================
-> sudo kubeadm config images pull

-> sudo kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=192.168.1.100

-> 
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

-> kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/2140ac876ef134e0ed5af15c65e414cf26827915/Documentation/kube-flannel.yml

->  kubectl get pods --all-namespaces

-> kubeadm token create --print-join-command

============================
Restart cluster
============================
 -> swapoff -a
 -> docker restart $(docker ps -a -q)
 -> systemctl restart kubelet
 
 -> docker rm $(docker ps -a -f status=exited -q)
 
==========================================
Kubernetes connection to master via token
==========================================
