1. Installing Ansible
======================
  sudo apt update
  sudo apt install ansible
  
2. Setting Up the Inventory File
=================================
  sudo nano /etc/ansible/hosts
  
  Add the followings
  ==================
      [k8s-servers]
      master ansible_sudo_pass=kudo ansible_host=192.168.1.101
      slave1 ansible_sudo_pass=kudo ansible_host=192.168.1.105
      slave2 ansible_sudo_pass=kudo ansible_host=192.168.1.104

      [all:vars]
      ansible_python_interpreter=/usr/bin/python3
  
  Generate ppk
  ============
  koda@masterserver:~# ssh-keygen -t rsa -C "koda"
  
  Copy the ppk on the other servers
  =================================
  koda@masterserver:~# ssh-copy-id koda@192.168.1.101
  koda@masterserver:~# ssh-copy-id koda@192.168.1.104
  koda@masterserver:~# ssh-copy-id koda@192.168.1.105

3. Run add-hoc commands
=======================
   ansible all -a "command" -u koda
   
